{
	"manifest_version": 3,
	"name": "Text Summarizer",
	"description": "Uses Google Gemini's API to summarize selected text.",
	"version": "1.0.3",
	"icons": {
		"48": "icon-48.png"
	},
	"action":{
		"default_popup": "popup.html",
		"default_icon": "icon-48.png"
	},
	"permissions": ["activeTab", "scripting", "storage"],
	"background":{
		"service_worker": "service-worker.js"
	},
	"content_scripts":[
		{
			"matches": ["<all_urls>"],
			"js": ["text-getter.js"]
		}
	]
}
